import java.util.*;
class Main {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int n;
    int count=0;

    System.out.println("Enter a numbers:");
    n=sc.nextInt();

    for(int i=2; i<=n;i++){
        boolean isprime = true;
       
       
       for(int j=2; j<=1/2;j++)  {
       if(i % j ==0) {
        isprime = false;
        break;
       }
    } 

    if(isprime){
       count++;
    }
    }
      System.out.println("number of prime number up to" + n +" is:" + count);

      sc.close();

    }
}
