import java.io.*;
import java.util.*;
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        int A;
        int B;
        int C;
        Scanner sc=new Scanner(System.in);
        A=sc.nextInt();
        B=sc.nextInt();
        C=sc.nextInt();
        if(A>B && B>C)
        {
            System.out.println(A);
        }
        else if(B>A && B>C)
        {
            System.out.println(B);
        }
        else if(C>A && C>B)
        {
            System.out.println(C);
        }
        else
        {
            System.out.println("invalid");
        }
        
    }
}
