import java.util.*; 
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]a=new int[n];
        for(int i=1;i<n;i++){
            a[i]= sc.nextInt();           
             if(a[i]>0){
             System.out.println("positive");
            }
              else if(a[i]<0)
              {
                System.out.println("negative");
              }
              else{
                System.out.println("zero");
              }
        }
        
    }
}
