import java.io.*;
import java.util.*;
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        int a;
        Scanner sc=new Scanner(System.in);
        a=sc.nextInt();
        if(a>=90)
        {
            System.out.println("A");
        }
        else if(a>=75)
        {
            System.out.println("B");
        }
        else if(a>=60)
        {
            System.out.println("C");
        }
        else
        {
            System.out.println("Fail");
        }
        
    }
}
